<!DOCTYPE html>
<html lang="en">
<head>

    <title>Progressive Web App</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#FF0000">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./assets/images/logo256.png">
    <script src="./assets/js/index.js" defer></script>

    <style>   
        Body {  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: rgb(255, 255, 255);  
        }  
        button {   
               background-color: #ffffff;   
               width: 100%;  
                color: rgb(0, 0, 0);   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form {   
                border: 3px solid #f1f1f1;   
            }   
         input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid rgb(255, 255, 255);   
                box-sizing: border-box;   
            }  
         button:hover {   
                opacity: 0.7;   
            }   
          .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
             
         .container {   
                padding: 25px;   
                background-color: lightblue;  
            }   
        </style>   
        </head>    
        <body>    
            <form>  
                <div class="container">   
                    <label>Username : </label>   
                    <input type="text" placeholder="Enter Username" name="username" required>  
                    <label>Password : </label>   
                    <input type="password" placeholder="Enter Password" name="password" required>  
                    <button type="submit">Login</button>   
                    <input type="checkbox" checked="checked"> Remember me   
                </div>   
            </form>     
        </body>     
        </html>  